# BOS

./: .git - 快捷方式.lnk  .gitignore  README.md  pom.xml
bos-common/: pom.xml
bos-common/src/main/java/com/czxy/bos/utils/: Constants.java  DownloadUtil.java  Encrypt.java  GetRandomCodeUtil.java  MailUtil.java  PinYin4jUtils.java  SmsUtil.java
bos-dao/: pom.xml
bos-dao/src/main/java/com/czxy/bos/dao/: AreaMapper.java  CourierMapper.java  DeliveryInfoMapper.java  FixedAeraMapper.java  FixedAreaCourierMapper.java  InOutStorageInfoMapper.java  LoginLogMapper.java  MenuMapper.java  OrderMapper.java  PermissionMapper.java  PromotionMapper.java  RoleMapper.java  SignMapper.java  StandardMapper.java  TakeTimeMapper.java  TransitInfoMapper.java  UserMapper.java  WayBillMapper.java
bos-domain/: pom.xml
bos-domain/src/main/java/com/czxy/bos/: HighChart.java
bos-domain/src/main/java/com/czxy/bos/system/: LoginLog.java  Menu.java  OnlineInfo.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
bos-domain/src/main/java/com/czxy/bos/take_delivery/: Order.java  Promotion.java  WayBill.java  WorkBill.java
bos-domain/src/main/java/com/czxy/bos/transit/: DeliveryInfo.java  InOutStorageInfo.java  SignInfo.java  TransitInfo.java
bos-domain/src/main/java/com/czxy/bos/vo/: CustomerVo.java  DataGridResult.java
bos-elasticsearch/: pom.xml
bos-elasticsearch/src/main/java/com/czxy/es/dao/: ProductRespository.java  WayBillRepository.java
bos-elasticsearch/src/main/java/com/czxy/es/pojo/: EsPromotion.java
bos-elasticsearch/src/test/java/com/czxy/: BosElasticsearchApplicationTests.java
bos-fore/: pom.xml
bos-fore/src/main/java/com/czxy/bos/config/: ActiveMQConfig.java  HttpClientConfig.java  RedisConfig.java
bos-fore/src/main/java/com/czxy/fore/controller/: LoaginController.java  RegistController.java  SalesController.java
bos-fore/src/main/resources/: application.properties
bos-fore/src/main/resources/static/: login.html  order.html  promotion.html  search.html  signup.html
bos-fore/src/main/resources/static/js/: promotion.js
bos-management/: pom.xml
bos-management/src/main/java/com/czxy/: BosManagementApplication.java
bos-management/src/main/java/com/czxy/bos/config/: ActiveMQConfig.java  BosCredentialsMatcher.java  BosRealm.java  DataConfig.java  HttpClientConfig.java  ShiroConfig.java
bos-management/src/main/java/com/czxy/bos/controller/: AreaController.java  CourierController.java  FixedAeraController.java  StandardController.java  TakeTimeController.java
bos-management/src/main/resources/: application.properties  log4j.properties
bos-management/src/main/resources/static/: index.html  login.html
bos-management/src/main/resources/static/data/: menu.json
bos-management/src/main/resources/static/pages/base/: area.html  courier.html  fixed_area.html  loginlog.html  standard.html
bos-management/src/main/resources/static/pages/system/: menu.html  menu_add.html
bos-management/src/main/resources/static/pages/take_delivery/: baidu.html  message.html  promotion.html  promotion_add.html  waybill.html  waybill_manage.html  waybill_quick.html
bos-management/src/main/resources/static/pages/transit/: transitinfo.html
bos-service/: pom.xml
bos-service/src/main/java/com/czxy/bos/service/: AreaService.java  CourierService.java  DeliveryService.java  FixedAeraService.java  InoutStorageService.java  LoginLogService.java  MenuService.java  OrderService.java  PermissionService.java  PromotionService.java  RoleService.java  SignService.java  StandardService.java  TakeTimeService.java  TransitInfoService.java  UserService.java  WayBillService.java
bos-sms/: pom.xml
bos-sms/src/main/java/com/czxy/: BosSmsApplication.java
bos-sms/src/main/resources/: application.properties
bos-test/: pom.xml
crm-dao/: pom.xml
crm-domain/: pom.xml
crm-service/: pom.xml
crm_management/: pom.xml
crm_management/src/main/java/com/czxy/: CrmManagementApplication.java
crm_management/src/main/resources/: application.properties
es-demo/: pom.xml
es-demo/src/main/resources/: application.properties
es-demo/src/test/java/com/czxy/: EsDemoApplicationTests.java
src/main/java/com/czxy/bosparent1/: Demo.java
(+30 files in other folders)
